section header{
    border-top: 1px solid var(--strock-color);
    padding-block: 12px 24px;
    font: var(--text-span);

    a{
        justify-self: end;
        align-items: center;
        gap: 8px;


        span{
            background-image: url(../assets/icons/ArrowRight.svg);
            height: 16px;
            width: 16px;
        }

        &:hover span{
            background-image: url(../assets/icons/ArrowRight-hover.svg);
        }

        &:hover strong{
            color: var(--brand-color-light);
        }
    }
}

#destaque{
    img{
        height: 100%;
        object-fit: 100%;
    }

    .card{
        overflow: hidden;
        border-radius: 4px;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            );
        }
    }

    figcaption{
        position: absolute;
        bottom: 0;

        padding: 24px;

        &:has(.text-lg){
            padding: 12px;
        }

        h2{
            margin-top: 8px;
        }
    }
}

#mais-lidas{
    img{
        height: 160px;
    }

    &>div {
        grid-template-columns: repeat(4, 292px);
    }

    figure{
        position: relative;

        .content-tag{
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p{
            margin-top: 8px;
            font-weight: 800;
        }
    }

}
    